<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #rob {
	width: 100%;
	background-color: black;
	height: 70px;
	opacity: 0.8;
    position: fixed;
    z-index: 4;
}

#rob ul li {
	float: left;
	width: 90px;
	height: 20px;
	color: white;
	background-color: black;
	list-style-type: none;
	margin-top: 25px;
	margin-left: 3px;
	line-height: 20px;
	text-align: center;
	position: relative;
}
#rob ul li a {
	text-decoration: none;
	color: rgb(250,250,250);
	font-size: 17px;
	width: 70px;
}
#rob ul li a:hover {
	text-decoration: underline;
	text-decoration-color: white;
	color: rgb(200,200,200);
}
ul ul {
        position: absolute;
        display: none;
        background-color: black;
        opacity: 0.9;
        width: 200px;
    }
    
    ul li:hover>ul {
        display: block;
    }
  #rob ul ul li {
    	text-align: center;
    	height: 25px;
    	cursor: pointer;
    	width: 195px;
    }
        body {
	background-image: url(pic/pic11.jpg);
	background-repeat: no-repeat;
	background-size: 1400px 500px;
}
        #robin h1 {
            font-size: 30px;
            font-family: cursive;
            color: gold;
            text-decoration-color: gold;
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }
        #robin {
            text-align: center;
        }
        #m1 {
    width: 700px;
    height: 120px;
    box-shadow: 10px 10px 20px rgb(200,200,200);
    margin-right: 80px;
    background-color: rgb(240,240,240);
    margin-left: 60px;
    text-align: center;
}
#m2 {
    width: 700px;
    height: 120px;
    margin-left: 190px;
    box-shadow: 10px 10px 20px rgb(200,200,200);
    background-color: rgb(240,240,240);
    text-align: center;
}
#m3 {
    width: 700px;
    height: 120px;
    margin-right: 80px;
    margin-top: 16px;
    box-shadow: 10px 10px 20px rgb(200,200,200);
    background-color: rgb(240,240,240);
    margin-left: 60px;
     text-align: center;
}
#m4 {
    width: 700px;
    height: 120px;
    margin-left: 190px;
    box-shadow: 10px 10px 20px rgb(200,200,200);
    background-color: rgb(240,240,240);
     text-align: center;
}
#m1 img {
    width: 140px;
    height: 120px;
    border-radius: 60px;
    float: left;
}
#m1:hover {
    box-shadow: 10px 10px 20px rgb(150,150,150);
}
#m2:hover {
    box-shadow: 10px 10px 20px rgb(150,150,150);
}
#m3:hover {
    box-shadow: 10px 10px 20px rgb(150,150,150);
}
#m4:hover {
    box-shadow: 10px 10px 20px rgb(150,150,150);
}
#m2  img {
    width: 140px;
    height: 120px;
    border-radius: 60px;
    float: left;
}
#m2 p13 {
    color: goldenrod;
    font-family: cursive;
    font-size: 25px;
    margin-left: 50px;
}
#m3 img {
    width: 140px;
    height: 120px;
    border-radius: 60px;
    float: left;
}
#m4 img {
    width: 140px;
    height: 120px;
    border-radius: 60px;
    float: left;
}
#m1 p14 {
    color: goldenrod;
    font-family: cursive;
    font-size: 25px;
    margin-left: 50px;
}
#m3 p15 {
    color: goldenrod;
    font-family: cursive;
    font-size: 25px;
    margin-left: 50px;
}
#m4 p16 {
    color: goldenrod;
    font-family: cursive;
    font-size: 25px;
    margin-left: 50px;
}
        h3 a {
            text-align: center;
            color: gold;
            font-size: 20px;
            font-family: inherit;
            text-decoration-color: gold;
            text-decoration-line: underline;
            text-decoration-style: double;
            margin-left: 550px;
        }
        #footer {
            width: 100%;
            height: 200px;
            background-color: black;
            opacity: 0.3;
            
        }
         #footer {
            width: 100%;
            height: 200px;
            background-color: black;
            opacity: 0.6;
            
        }
        #footer p27 {
            color: white;
            margin-left: 540px;
            font-size: 25px;
        }
        #footer p28 {
    font-family: cursive;
    color: goldenrod;
    font-size: 35px;
    margin-left: 550px;
    
}
#footer p29 {
    margin-left: 550px;
    color: darkgoldenrod;
    font-size: 20px;
    
}
        #footer p30 {
    margin-left: 550px;
    color: white;
    font-size: 15px;
}
#footer p31 {
    margin-left: 550px;
    color: white;
    font-size: 15px;
}


        
    </style>
</head>
<body>
<script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="sketch.js"></script>
<div id="rob">
		<ul style="margin-left: 60px">
			<li><a href="index.html">Home</a></li>
			<li><a href="">About Us</a>
				<ul>
                	<li><a href="">News</a></li>
                	<li><a href="">Presentation</a></li>
                	<li><a href="">Location</a></li>	
                </ul>
			   </li>
			<li><a href="">Menu</a>
                <ul>
                	<li><a href="menu1.html">Menu1</a></li>
                	<li><a href="rob.html">Menu2</a></li>
                	<li><a href="">Special Menu</a></li>	
                </ul>
			       </li>
			<li><a href="">Catering</a>
               <ul>
                	<li><a href="">Locations</a></li>
                	<li><a href="">Business Events</a></li>	
                	<li><a href="">Protocol Events</a></li>
                	<li><a href="">Sports Events</a></li>
                	<li><a href="">Private Events</a></li>
                </ul>
			</li>
			<li><a href="">Gallery</a>
			</li>
			<li><a href="">Contact Us</a></li>
			<li style="padding-left: 450px"><i class="fa fa-sign-in"></i><a href=""> Login</a></li>
			<li style="padding-left: 30px"><i class="fa fa-user-circle"></i><a href=""> sign up</a></li>
            
		</ul>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="robin">
	    <h1>Some Special Menu</h1>
	</div>
	<div id="m1">
       <img src="pic/pic4.jpg" >
       <p14> Masala food</p14><br>
       <p16>Warm Chicken wings, portobello mushrooms, fresh<br>     mozarella, coffee or tea</p16>
        
    </div><br>
      <div id="m2">
           <img src="pic/pic9.jpg" >
          <p13>Special food</p13><br>
          <p24>Fried eggs, fried bacon, toast fresh salad, cup of coffee or tea</p24>
       
        
    </div>
      <div id="m3">
       <img src="pic/pic5.jpg" >
       <p15>Royal Non-Veg</p15><br>
       <p17>Grilled chicken steak, roasted red potatos with rosemarry mashrooms sause, vine</p17>
        
    </div><br>
      <div id="m4">
       <img src="pic/pic14.jpg" >
       <p16>Special Sweets</p16><br>
        <p26>Gulab Jamun, Rosgulla, Milk cake, Kaju Katli, Rash malayi etc..</p26>
        
    </div><br>
    <h3><a href="">VIEW MORE>></a></h3><br>
   <div id="footer">
       <p27>The</p27><br>
       <p28>Royal  Restaurant</p28><br><br>
       <p29>WORKING HOURS:</p29><br>
        <p30>MON-FRI: 08:00AM - 10:00PM</p30><br>
        <p31>SAT-SUN: 10:00AM-11:00PM</p31><br><br>
    </div>
</body>
</html>